<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.curookie.project6_1.MainActivity">

    <Chronometer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:format="예약에 걸린 시간 %s"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_dark" />

    <Button
        android:text="예약 시작"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:textSize="18sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/rg"
        android:layout_height="wrap_content" >

        <RadioButton
            android:text="날짜 설정 (캘린더뷰)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:id="@+id/radioButton"
            android:layout_weight="1" />

        <RadioButton
            android:text="시간 설정"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            android:layout_weight="1" />

    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <CalendarView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/calendarView" />

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/timePicker"
            android:visibility="invisible" />

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="wrap_content"
        >

        <Button
            android:text="예약완료"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2" />

        <TextView
            android:text="예약완료 버튼을 눌러주세요"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

    </LinearLayout>

</LinearLayout>
